{
    "_version": "1.65.0",
    "sap.app": {
        "id": "customdgfiori",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                "",
                "en",
                "fr",
                "fr-FR"
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.3",
            "toolsId": "948929d7-e39e-4f7f-9899-2bc291763352"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/financeservice/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.138.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "customdgfiori.i18n.i18n",
                    "supportedLocales": [
                        "",
                        "en",
                        "fr",
                        "fr-FR"
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlId": "appContainer",
                "controlAggregation": "pages",
                "transition": "slide",
                "viewType": "XML",
                "viewPath": "customdgfiori.view",
                "async": true
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": ":?query:",
                    "target": "TargetView1"
                },
                {
                    "name": "ListReport",
                    "pattern": "list",
                    "target": "ListReport"
                },
                {
                    "name": "CreateForm",
                    "pattern": "create",
                    "target": "CreateForm"
                }
            ],
            "targets": {
                "TargetView1": {
                    "id": "View1",
                    "name": "View1"
                },
                "ListReport": {
                    "id": "ListReport",
                    "name": "ListReport"
                },
                "CreateForm": {
                    "id": "CreateForm",
                    "name": "CreateForm"
                }
            }
        },
        "rootView": {
            "viewName": "customdgfiori.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    }
}