{
    "_version": "1.65.0",
    "sap.app": {
        "id": "dgfiori",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.3",
            "toolsId": "35f7ac6d-5cbe-4a36-b018-a26999ea0ad6"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/financeservice/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "dg_fioriLd-manage": {
                    "semanticObject": "dg_fioriLd",
                    "action": "manage",
                    "title": "{{dg_fioriLd-manage.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.138.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "dgfiori.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "FinanceList",
                    "target": [
                        "FinanceList"
                    ]
                },
                {
                    "pattern": "Finance({key}):?query:",
                    "name": "FinanceObjectPage",
                    "target": [
                        "FinanceList",
                        "FinanceObjectPage"
                    ]
                }
            ],
            "targets": {
                "FinanceList": {
                    "type": "Component",
                    "id": "FinanceList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Finance",
                            "loadDraftData": true,
                            "dataLoadSettings": {
                                "loadDataOnAppLaunch": "always"
                            },
                            "views": {
                                "paths": [
                                    {
                                        "key": "tab0",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#SPVSOTable",
                                        "entitySet": "Finance"
                                    },
                                    {
                                        "key": "tab1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#SPVROChart",
                                        "entitySet": "FinanceChart"
                                    },
                                    {
                                        "key": "tab2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#SelPreVarRO",
                                        "entitySet": "Finance"
                                    }
                                ],
                                "showCounts": true
                            },
                            "contextPath": "/Finance",
                            "variantManagement": "Page",
                            "navigation": {
                                "Finance": {
                                    "detail": {
                                        "route": "FinanceObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "FinanceObjectPage": {
                    "type": "Component",
                    "id": "FinanceObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": true,
                            "editable": true,
                            "contextPath": "/Finance"
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/Finance({key})"
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}