<mvc:View
  controllerName="customdgfiori.controller.ListReport"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m">

  <VBox class="sapUiContentPadding">
    <Button text="Create New Finance Entry" type="Emphasized" press=".onCreatePress"/>
    <Table
      id="financeTable"
      growing="true"
      growingThreshold="20"
      headerText="Finance Records"
      items="{ path: '/Finance' }">
      <headerToolbar>
        <Toolbar>
          <Title text="Finance Data"/>
        </Toolbar>
      </headerToolbar>
      <columns>
        <Column><Text text="Segment"/></Column>
        <Column><Text text="Country"/></Column>
        <Column><Text text="Product"/></Column>
        <Column><Text text="Sales"/></Column>
        <Column><Text text="Profit"/></Column>
        <Column><Text text="Date"/></Column>
      </columns>
      <items>
        <ColumnListItem>
          <cells>
            <Text text="{Segment}"/>
            <Text text="{Country}"/>
            <Text text="{Product}"/>
            <Text text="{Sales}"/>
            <Text text="{Profit}"/>
            <Text text="{path: 'Date', formatter: '.formatDate'}"/>
          </cells>
        </ColumnListItem>
      </items>
    </Table>
  </VBox>
</mvc:View>
